VUE_APP_API_URL=https://api-airen.herokuapp.com/api/
VUE_APP_BASE_URL=https://api-airen.herokuapp.com/
VUE_APP_GOOGLE_API_KEY=AIzaSyCxlCY3Fma4zvmfVJq0uH2vhAGe1EhMgnk
VUE_APP_PAYPAL_SANDBOX_CLIENT_ID=AeSLFpX06ilvlS46YIbs9K705YXYY4teBcAC3TaEmmDQkkm9kW-O5MpS8qV0vMqNA-S1ve0_1bv0zqgn